<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <header>
        <div class="headerr">
            <div class="navv">
                <!-- <nav class="site-nav">
                    <ul style="list-style: none;">
                        <li><a href="#"><i class="fa fa-bars"></i></a></li>
                        <li><a href="#">client</a></li>
                        <li><a href="#">news</a></li>
                    </ul>
                </nav> -->
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" />
                <div class="menu">
                    <a href="#">client</a>
                    <a href="#">news</a>

                </div>

            </div>
            <div class="logo">
                <h1>Mitalent</h1>
            </div>
            <div class="side-icon">
                <a href="#"><i class="fa fa-search" style="color: black;"></i></a>
                <a href="#"><i class="fa fa-times" style="color: black;"></i></a>
            </div>


        </div>
        <img src="./assets/images/bb2.jpg" alt="no" class="ima">


    </header>
    <main>
        <section id="hero">
            <div class="container">
                <div class="title1">
                    <h1>Derek<br>Anderson</h1>
                    <p style="font-size:1vw; ">BRITISH COMEDIAN</p>
                </div>
                <div class="i">
                    <img src="./assets/images/im.jpg" class="img2">
                </div>
                <div class="sub">
                    <input type="submit" name="enquire about derek" id="b1" value="enquire about derek">
                </div>
                <div>
                    <div class="side">
                        <ul class="gp" style="list-style: none; line-height: 3; ">
                            <li style="font-size: 1vw; color:#bfbfc0 ; "><a href="#">0 1</a></li>
                            <li style="font-size: 1vw; color: #bfbfc0 ;"> <a href="#">0 2</a></li>
                            <li style="font-size: 1vw; color:#bfbfc0 ;"> <a href="#">0 3 </a></li>
                            <li style="font-size: 1vw; color:#bfbfc0 ;"><a href="#">0 4</a></li>
                        </ul>
                    </div>
                    <div class="arr" style="list-style: none; ">
                        <a href="#"><i class="fa fa-arrow-left"></i></a>
                        <a href="#"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="main">
                    <div class="part1">
                        <img src="./assets/images/bgggg.jpg" alt="no">
                    </div>
                    <div class="part2">
                        <nav class="site-nav">
                            <ul class="group1">
                                <li><a href="#" id="pr">profile</a></li>
                                <li><a href="#">press</a></li>
                                <li><a href="#">awards</a></li>
                                <li><a href="#">creadits</a></li>
                            </ul>
                        </nav>
                        <div class="hh">
                            <h1>Profile.</h1>
                            <h3>Derek Anderson is a leading actor,<br>comedian and writer.</h3>
                            <small> <i class="fa fa-star"></i>British Award 2020</small>
                        </div>
                        <div class="hh2">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil temporibus mollitia
                                harum
                                pariatur dicta numquam eligendi ipsum iusto libero asperiores nobis quo amet quaerat
                                voluptatem officia sapiente, ea veniam officiis.
                            </p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt
                                mollit anim id est lavorum.
                            </p>
                        </div>
                        <div class="sidebar" style="line-height: 2;">
                            <ul style="list-style: none;">
                                <li><a href=" #"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="card">
                    <div class="idd1">
                        <div class="vid">
                            <h1>Derek Anderson <br> on Press
                                <hr>
                            </h1>
                        </div>
                        <div class="card1">
                            <div class="g1">
                                <img src="./assets/images/ggg2.jpg" alt="no">


                            </div>
                            <div class="g2">
                                <h3>29 Motivational Quotes For <br>Business And Other Work <br> Environments</h3>
                                <h5>8 March,2020</h5>
                            </div>
                            <div class="g3">
                                <img src="./assets/images/cent2.jpg" alt="no">

                            </div>
                            <div class="g4">
                                <h3>5 Reasons To Keep Your <br> Beauty Salon <br> Reservation</h3>
                                <h5>8 March,2020</h5>
                            </div>

                        </div>
                        <div class="vidd">
                            <button class="button">Explore More<i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="idd2">
                        <img src="./assets/images/photo-155.jpg" alt="no">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="card2">
                    <div class="se1">
                        <h1>Similar Client
                            <hr>
                        </h1>
                    </div>
                    <div class="se2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima nemo assumenda
                            voluptates,
                            explicabo possimus amet? Perspiciatis atque perferendis minus enim aliquam. Laborum libero
                            in
                            dicta maiores similique itaque animi.</p>
                        <button class="button">Explore More<i class="fa fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="ig">
                    <div class="ig1">
                        <img src="./assets/images/ig1.jpg" alt="no" class="responsive">
                        <div class="overlay">
                            <div class="text">Keith Ruiz <br>COMEDIAN</div>
                        </div>
                    </div>
                    <div class="ig2">
                        <img src="./assets/images/ig2.jpg" alt="no" class="responsive">
                        <div class="overlay2">
                            <div class="text">Keith Ruiz <br>COMEDIAN</div>
                        </div>
                    </div>
                    <div class="ig3">
                        <img src="./assets/images/igg3.jpg" alt="no" class="responsive">
                        <div class="overlay3">
                            <div class="text">Keith Ruiz <br>COMEDIAN</div>
                        </div>
                    </div>
                    <div class="ig4">
                        <img src="./assets/images/ig4.jpg" alt="no" class="responsive">
                        <div class="overlay4">
                            <div class="text">Keith Ruiz <br>COMEDIAN</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>

            <div class="flex-container">
                <div class="flex-item-left"><b>MITALENT</b></div>
                <div class="flex-item-right" style="font-size: 1vw;">| SIGN UP OUR NEW LETTER<a href="#"><i
                            class="fa fa-envelope" style="color: black;"></i></a></div>
            </div>
        </section>
    </main>


    <footer>
        <div class="fle">
            <div class="foot">
                <h5>@ 2018 MI Talent. Designed by Tranmautritem for Mass Impressiosn.
                </h5>
            </div>
            <div class="sr">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"> <i class="fa fa-instagram"></i></a>
                <a href="#"> <i class="fa fa-youtube"></i></a>
                <a href="#"> <i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>